<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Races</title>
    <meta name="title" content="My Races">
    <meta name="keywords" content="running, races, marathon">
    <link type="image/ico" rel="shortcut icon" href="static/img/favicon.ico" />

    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/////css/bootstrap.min.css"-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

<main role="main" class="container">

<h3 style="text-align:center">
  <span>My races</span>
</h3>

<table class="table table-hover table-bordered table-striped text-center table-fancy">
  <thead class="thead-dark">
    <tr>
      <th class="text-center" scope="col"></th>
      <th class="text-center" scope="col">date</th> 
      <th class="text-center" scope="col">distance</th> 
      <th class="text-center" scope="col">time</th> 
      <th class="text-center" scope="col">location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/cim21.jpg" role="button">California International Marathon</a></td>
      <td>05.12.2021</td>
      <td>26.2mi</td>
      <td><b>3:00:51</b></td>
      <td>Sacramento, CA</td>
    </tr>
    <tr>
      <td>Santa Rosa Half</td>
      <td>29.08.2021</td>
      <td>13.1mi</td>
      <td><b>1:26:09</b></td>
      <td>Santa Rosa, CA</td>
    </tr>
    <tr>
      <td>Monterey Half</td>
      <td>10.11.2019</td>
      <td>13.1mi</td>
      <td>1:26:54</td>
      <td>Monterey, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/tb19.jpg" role="button">Tiburon Half Marathon</a></td>
      <td>29.09.2019</td>
      <td>13.1mi</td>
      <td>1:28:48</td>
      <td>Tiburon, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/bs19.jpg" role="button">Big Sur Marathon</a></td>
      <td>28.04.2019</td>
      <td>26.2mi</td>
      <td>3:20:58</td>
      <td>Carmel, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/gw18.jpg" role="button">Gobble Wobble 5K</a></td>
      <td>22.11.2018</td>
      <td>5k</td>
      <td><b>19:01</b></td>
      <td>Burlingame, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/ml18.jpg" role="button">Mammoth Lakes Half</a></td>
      <td>17.06.2018</td>
      <td>13.1mi</td>
      <td>1:34:28</td>
      <td>Mammoth Lakes, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/fb18.jpg" role="button">Facebook Half</a></td>
      <td>06.06.2018</td>
      <td>13.3mi</td>
      <td>1:32:24</td>
      <td>Menlo Park, CA</td>
    </tr>
    <tr>
      <td><a class="btn-lnk" data-toggle="popover-hover" data-img="static/races/bs18.jpg" role="button">Big Sur 12K</a></td>
      <td>29.04.2018</td>
      <td>7.6mi</td>
      <td>50:40</td>
      <td>Carmel, CA</td>
    </tr>
    <tr>
      <td>Monterey Half</td>
      <td>12.11.2017</td>
      <td>13.1mi</td>
      <td>1:26:45</td>
      <td>Monterey, CA</td>
    </tr>
    <tr>
      <td>Santa Rosa Marathon</td>
      <td>27.08.2017</td>
      <td>26.2mi</td>
      <td>3:26:17</td>
      <td>Santa Rosa, CA</td>
    </tr>
    <tr>
      <td>SF Half Marathon</td>
      <td>23.07.2017</td>
      <td>13.1mi</td>
      <td>1:39:07</td>
      <td>San Francisco, CA</td>
    </tr>
    <tr>
      <td>Santa Barbara Half</td>
      <td>24.06.2017</td>
      <td>13.1mi</td>
      <td>1:30:09</td>
      <td>Santa Barbara, CA</td>
    </tr>
    <tr>
      <td>Quarry Lakes Half</td>
      <td>18.12.2016</td>
      <td>13.1mi</td>
      <td>1:32:00</td>
      <td>Fremont, CA</td>
    </tr>
    <tr>
      <td>Turkey Trot 10K</td>
      <td>24.11.2016</td>
      <td>10k</td>
      <td><b>40:28</b></td>
      <td>San Jose, CA</td>
    </tr>
    <tr>
      <td>SF Marathon</td>
      <td>31.07.2016</td>
      <td>26.2mi</td>
      <td>3:36:59</td>
      <td>San Francisco, CA</td>
    </tr>
    <tr>
      <td>FB half marathon</td>
      <td>01.04.2016</td>
      <td>13.1mi</td>
      <td>1:36:23</td>
      <td>Menlo Park, CA</td>
    </tr>
    <tr>
      <td>Valentine half</td>
      <td>14.02.2016</td>
      <td>13.1mi</td>
      <td>1:35:05</td>
      <td>San Francisco, CA</td>
    </tr>
    <tr>
      <td>SF Marathon</td>
      <td>26.07.2015</td>
      <td>26.2mi</td>
      <td>3:30:23</td>
      <td>San Francisco, CA</td>
    </tr>
    <tr>
      <td>Turkey Trot</td>
      <td>28.11.2014</td>
      <td>5k</td>
      <td>19:05</td>
      <td>Tucson, AZ</td>
    </tr>
    <tr>
      <td>Alpseelauf-run</td>
      <td>27.07.2014</td>
      <td>25k</td>
      <td>2:29:21</td>
      <td>Immenstadt, Germany</td>
    </tr>
    <tr>
      <td>Sabino Canyon</td>
      <td>12.04.2014</td>
      <td>7.4mi</td>
      <td>49:41</td>
      <td>Tucson, AZ</td>
    </tr>
    <tr>
      <td>A-Mountain</td>
      <td>20.10.2013</td>
      <td>13.1mi</td>
      <td>1:36:13</td>
      <td>Tucson, AZ</td>
    </tr>
  </tbody>    
</table>

<h3>Links</h2>
<ul class="bullets">
  <li><a href="https://www.strava.com/athletes/15506508" target="_blank">Strava account</a></li>
  <li><a href="http://www.trailstompers.com/san-francisco-peninsula-trail-runs.html" target="_blank">Peninsula runnng trails</a></li>
</ul>

</main>

<script>
// popovers initialization - on hover
$('[data-toggle="popover-hover"]').popover({
  html: true,
  trigger: 'hover',
  placement: 'bottom',
  content: function () { return '<img src="' + $(this).data('img') + '" />'; }
});
</script>

</body>
</html>
